<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyOnlineMeal.com</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="phone.css"> -->
    <link rel="stylesheet" media="screen and(max-width:1170px)" href="phone.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        #home::before {
            content: '';
            position: absolute;
            background: url('bg-10.jfif')no-repeat center center/cover;
            height: 90%;
            width: 100%;
            z-index: -1;
            opacity: .68;
        }

        #client-section::before {
            content: '';
            position: absolute;
            background: url('bg-1.jfif') no-repeat center center/cover;
            width: 100%;
            height: 54%;
            z-index: -1;
            opacity: .7;
        }

        #contact::before {
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: .7;
            background: url('contact-1.jfif') no-repeat center center/cover;
            margin-top: 70px;
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo" class="logo">
            <!-- <img src="rishilogo.JPG" alt="" srcset=""> -->
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a><li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to WWW.OnlineMeal.COM</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla eum ipsa dolor.</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae repudiandae quisquam eaque!</p>

        <button class="btn">Order Now</button>
    </section>

    <section id="services-container">
        <h1 class="-h1primarycenter">
            Our Services
        </h1>
        <div class="services">
            <div class="box">
                <img src="images.jfif" alt="" srcset="">
                <h2 class="h-scendary">Food Ordering</h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere saepe inventore
                    ratione voluptas repudiandae autem, placeat ab! Nisi ipsum aperiam eveniet placeat possimus
                    consequuntur.</p>
            </div>
            <div class="box">
                <img src="plate.jpg.jfif" alt="" srcset="">
                <h2 class="h-scendary">Food Catering</h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere saepe inventore
                    ratione voluptas repudiandae autem, placeat ab! Nisi ipsum aperiam eveniet placeat possimus
                    consequuntur.</p>
            </div>
            <div class="box">
                <img src="delivery-man.jpg" alt="" srcset="">
                <h2 class="h-scendary">Bulk Ordering</h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere saepe inventore
                    ratione voluptas repudiandae autem, placeat ab! Nisi ipsum aperiam eveniet placeat possimus
                    consequuntur.</p>
            </div>
        </div>
    </section>

    <section id="client-section">
        <h1 class="-h1primarycenter">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="apple.jfif" alt="Our Clients">
            </div>
            <div class="client-item">
                <img src="microsoft.jpg" alt="Our Clients">
            </div>
            <div class="client-item">
                <img src="skype.png" alt="Our Clients">
            </div>
            <div class="client-item">
                <img src="hp.png" alt="Our Clients">
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="-h1primarycenter">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                    <label for="name">Email:</label>
                    <input type="email" name="email" id="email" placeholder="Enter Your Email">
                </div>
                <div class="form-group">
                    <label for="name">Phone Number:</label>
                    <input type="number" name="number" id="number" placeholder="Enter Your Phone Number">
                </div>
                <div class="form-group">
                    <label for="name">Message:</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.MyOnline.com. All rights reserved!
        </div>
    </footer>
</body>

</html>